<! doctype html>
<html lang = "en">

<link rel="stylesheet" href="mystyle.css">
<body>
<nav>
<ul>
<li><a href="index.html"class="active">Home</a></li>
<li><a href="About.html">About Us</a></li>
<li> <a href = "services.html">Servises</a></li>
<li> <a href = "dates.html">Schedualed dates </a></li>
</ul>
</nav>

<h1>Book your  Coding Class now </h1>

       <form  <a href="online.php"> method="post"> 
	   
        <label for="first-name">Enter Your First Name: <input id="firstname" name="firstname" type="text" required /></label>
		
		<fieldset></fieldset><br>
		
        <label for="last-name">Enter Your Last Name: <input id="lastname" name="lastname" type="text" required /></label>
		
		<fieldset></fieldset><br>
		
        <label for="email">Enter Your Email: <input id = "email"  name ="email" type ="email" required /></label>
		
		<fieldset></fieldset><br>
		
		<label for ="phone number">Enter your phone number: <input id="number " type="number" name ="number" min="10" max=""  placeholder="eg:0712345678"/></label>
		
		<fieldset></fieldset><br>
		
        <label for ="password">Create your Password: <input id ="password" name ="password" type ="password" pattern ="[Aa-Zz0-5]{8,}" required  placeholder="Do not include Capital letters in your password "/></label>
		
		<fieldset></fieldset><br>
		
		<label for ="age">Input your age (years): <input id ="age"  type ="number" name ="age" min="10" max="120"  placeholder="Not younger than 10 years "/></label>
		
		<fieldset></fieldset><br>
		
		<label for="Options" >Please select mode of Lessons.
          <select id="Option" name="class">
            <option value="">(select type of class)</option>
            <option value="Online">Online class </option>
            <option value="Physical">Physical class </option>
			</select>
			</label>
			
			<input type="submit" value="Submit" />
			
			</form>
			<p>
			For Physical classes we will contact you via the phone number you have provided above and schedual a meeting date according to your liking.<br>
			For online classes a link will be sent to individuals by sms  at every specified date before  the specified time .<br>
			</p><br>
			
			
			<fieldset></fieldset>

<p>
Join us on this exciting journey to create a captivating and results-driven online presence for your business. Let's collaborate and unlock the full potential of your brand in the digital world.<br>
Thank you for considering  Top website developers  as your website development partner. We look forward to working with you and turning your vision into reality.<br>
You can contact us via whatsapp through : 0706080976  OR  0711712463
</p>
<fieldset></fieldset>


</body>


</html>